-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 896b6be0b98fde31c740767a764a59a7f711a4b9352d08472fd9d931c700fbf1

name:           text-format-heavy
version:        0.1.5.3
synopsis:       Full-weight string formatting library, analog of Python's string.format
description:    This package contains full-featured string formatting function, similar to Python's string.format. Features include:
                * Automatically numbered variable placeholders;
                * Positional variable placeholders;
                * Named variable placeholders;
                * Placeholders can be used in any order; one variable can be used several
                  times or not used at all.
                .
                * Specific format can be used for each variable substitution.
                This package prefers functionality over "light weight" and (probably) performance.  It also exposes all required interfaces to extend and customize it.
                For more details, please refer to <https://github.com/portnov/text-format-heavy/wiki Wiki>. See also the @examples/@ directory.
category:       Text
homepage:       https://github.com/portnov/text-format-heavy#readme
bug-reports:    https://github.com/portnov/text-format-heavy/issues
author:         Ilya Portnov
maintainer:     portnov84@rambler.ru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    examples/Benchmarks.hs
    examples/test.hs
    README.md

source-repository head
  type: git
  location: https://github.com/portnov/text-format-heavy

library
  exposed-modules:
      Data.Text.Format.Heavy
      Data.Text.Format.Heavy.Build
      Data.Text.Format.Heavy.Formats
      Data.Text.Format.Heavy.Instances
      Data.Text.Format.Heavy.Parse
      Data.Text.Format.Heavy.Parse.Braces
      Data.Text.Format.Heavy.Parse.Shell
      Data.Text.Format.Heavy.Parse.Types
      Data.Text.Format.Heavy.Parse.VarFormat
      Data.Text.Format.Heavy.Time
      Data.Text.Format.Heavy.Types
  other-modules:
      Paths_text_format_heavy
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10
    , containers >=0.5
    , data-default >=0.7
    , labels
    , parsec >=3.1 && <3.2
    , template-haskell >=2.8
    , text >=1.2 && <1.3
    , th-lift
    , th-lift-instances
    , time >=1.5
  default-language: Haskell2010
