-- Initial text-format-heavy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-format-heavy
version:             0.1.0.0
synopsis:            Full-weight string formatting library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Text.Format.Heavy,
                       Data.Text.Format.Heavy.Parse,
                       Data.Text.Format.Heavy.Build,
                       Data.Text.Format.Heavy.Types,
                       Data.Text.Format.Heavy.Instances
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.8 && <5,
                       text >=1.2 && <1.3,
                       parsec >=3.1 && <3.2,
                       containers >= 0.5,
                       data-default >= 0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
